APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EFQRTwG9lGEYMK31U1Erj/dnqJU9NZpGvXgvd5UYcnU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=inar
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_KEY_HOSTIO = "8cd72f876a8c4f"

API_KEY_CLASHROYALE = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6ImJhNTVlMzI0LTJlMTMtNGY3ZS1hMjE4LTEyZjkxMWM4NDZiNyIsImlhdCI6MTY4NDMzODA2OCwic3ViIjoiZGV2ZWxvcGVyLzYwNzljYWE3LTdlMGQtMzA1OS04YjJmLTI3NzBhMzUyN2QwOSIsInNjb3BlcyI6WyJyb3lhbGUiXSwibGltaXRzIjpbeyJ0aWVyIjoiZGV2ZWxvcGVyL3NpbHZlciIsInR5cGUiOiJ0aHJvdHRsaW5nIn0seyJjaWRycyI6WyIyLjEzOS4xODEuMTMwIl0sInR5cGUiOiJjbGllbnQifV19.jU1eHP-iYShTlqsBcpU4hujYzZn-yxqnqQtnmdRUBLcPPtCCaLX1_Nfi1ctrrnKKrStjyhgBdpk3dAeZxpybyQ"

JWT_SECRET = ""

# key clase
# eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6ImJhNTVlMzI0LTJlMTMtNGY3ZS1hMjE4LTEyZjkxMWM4NDZiNyIsImlhdCI6MTY4NDMzODA2OCwic3ViIjoiZGV2ZWxvcGVyLzYwNzljYWE3LTdlMGQtMzA1OS04YjJmLTI3NzBhMzUyN2QwOSIsInNjb3BlcyI6WyJyb3lhbGUiXSwibGltaXRzIjpbeyJ0aWVyIjoiZGV2ZWxvcGVyL3NpbHZlciIsInR5cGUiOiJ0aHJvdHRsaW5nIn0seyJjaWRycyI6WyIyLjEzOS4xODEuMTMwIl0sInR5cGUiOiJjbGllbnQifV19.jU1eHP-iYShTlqsBcpU4hujYzZn-yxqnqQtnmdRUBLcPPtCCaLX1_Nfi1ctrrnKKrStjyhgBdpk3dAeZxpybyQ

# key casa
# eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjU5OTJlOTMwLTU2ZmQtNGRhOS05NjhmLWIyODliYjdkZTY2ZSIsImlhdCI6MTY4NDMxMTU0OSwic3ViIjoiZGV2ZWxvcGVyLzYwNzljYWE3LTdlMGQtMzA1OS04YjJmLTI3NzBhMzUyN2QwOSIsInNjb3BlcyI6WyJyb3lhbGUiXSwibGltaXRzIjpbeyJ0aWVyIjoiZGV2ZWxvcGVyL3NpbHZlciIsInR5cGUiOiJ0aHJvdHRsaW5nIn0seyJjaWRycyI6WyIzNy4xNC42OS4xMTEiXSwidHlwZSI6ImNsaWVudCJ9XX0.bWerb9D9Z4mtXEqTMvk_IInb8oOU8KubFIkmrQPT4YAjgQ02kRJH6SDM5BaH0qjRE6i5NzlkSXEbhx6n2l3yKQ